{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -4, 4, 4, 4],
					"uvNorth": [8, 12, 9, 13],
					"uvEast": [4, 12, 5, 13],
					"uvDown": [20, 4, 21, 5]
				},
				{
					"coordinates": [0, 0, 0, 4, 4, 4],
					"uvEast": [0, 12, 1, 13],
					"uvSouth": [28, 12, 29, 13],
					"uvDown": [20, 0, 21, 1]
				},
				{
					"coordinates": [-4, 0, -4, 4, 4, 4],
					"uvNorth": [12, 12, 13, 13],
					"uvWest": [16, 12, 17, 13],
					"uvDown": [16, 4, 17, 5]
				},
				{
					"coordinates": [-4, 0, 0, 4, 4, 4],
					"uvSouth": [24, 12, 25, 13],
					"uvWest": [20, 12, 21, 13],
					"uvDown": [16, 0, 17, 1]
				},
				{
					"coordinates": [0, 4, -4, 4, 4, 4],
					"uvNorth": [8, 8, 9, 9],
					"uvEast": [4, 8, 5, 9],
					"uvUp": [12, 0, 13, 1]
				},
				{
					"coordinates": [0, 4, 0, 4, 4, 4],
					"uvEast": [0, 8, 1, 9],
					"uvSouth": [28, 8, 29, 9],
					"uvUp": [12, 4, 13, 5]
				},
				{
					"coordinates": [-4, 4, -4, 4, 4, 4],
					"uvNorth": [12, 8, 13, 9],
					"uvWest": [16, 8, 17, 9],
					"uvUp": [8, 0, 9, 1]
				},
				{
					"coordinates": [-4, 4, 0, 4, 4, 4],
					"uvSouth": [24, 8, 25, 9],
					"uvWest": [20, 8, 21, 9],
					"uvUp": [8, 4, 9, 5]
				},
				{
					"coordinates": [0.25, -0.25, -4.25, 4, 4, 4],
					"uvNorth": [40, 12, 41, 13],
					"uvEast": [36, 12, 37, 13],
					"uvDown": [52, 4, 53, 5],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [0.25, -0.25, 0.25, 4, 4, 4],
					"uvEast": [32, 12, 33, 13],
					"uvSouth": [60, 12, 61, 13],
					"uvDown": [52, 0, 53, 1],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4.25, -0.25, -4.25, 4, 4, 4],
					"uvNorth": [44, 12, 45, 13],
					"uvWest": [48, 12, 49, 13],
					"uvDown": [48, 4, 49, 5],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4.25, -0.25, 0.25, 4, 4, 4],
					"uvSouth": [56, 12, 57, 13],
					"uvWest": [52, 12, 53, 13],
					"uvDown": [48, 0, 49, 1],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [0.25, 4.25, -4.25, 4, 4, 4],
					"uvNorth": [40, 8, 41, 9],
					"uvEast": [36, 8, 37, 9],
					"uvUp": [44, 0, 45, 1],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [0.25, 4.25, 0.25, 4, 4, 4],
					"uvEast": [32, 8, 33, 9],
					"uvSouth": [60, 8, 61, 9],
					"uvUp": [44, 4, 45, 5],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4.25, 4.25, -4.25, 4, 4, 4],
					"uvNorth": [44, 8, 45, 9],
					"uvWest": [48, 8, 49, 9],
					"uvUp": [40, 0, 41, 1],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4.25, 4.25, 0.25, 4, 4, 4],
					"uvSouth": [56, 8, 57, 9],
					"uvWest": [52, 8, 53, 9],
					"uvUp": [40, 4, 41, 5],
					"sizeAdd": 0.25
				}
			]
		}
	]
}